spring.application.name=CK-TEX

spring.sql.init.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/sk_example_db
spring.datasource.username=sk_example_user
spring.datasource.password=123
spring.jpa.hibernate.ddl-auto=create
